public/resumeData.json (before)
{
  "main": {
    "name": "Dulanga Weerakoon",
    "occupation": "PhD Student at Singapore Management University",
    "description": "I am third-year PhD student in Computer, advised by Prof. Archan Misra, at School of Computing and Information Systems of Singapore Management University. ",
    "image": "profilepic.jpg",
    "bio": "I am third-year PhD student in Computer, advised by Prof. Archan Misra, at School of Computing and Information Systems of Singapore Management University.",
    "contactmessage": "Get in touch with me.",
    "email": "mweerakoon.2019@phdcs.smu.edu.sg",
    "phone": "+6590811084",
    "address": {
      "street": "Living Analytics Research Centre",
      "street2": "School of Computing and Information Systems",
      "street3": "Singapore Management University",
      "street4": "80 Stamford Rd",
      "city": "Singapore",
      "state": "",
      "zip": "178902"
    },
    "website": "dulangaweerakoon.com",
    "resumedownload": "https://drive.google.com/file/d/1tS3NF0kWLU4L9ZGPUqUjLYbhPAklIFhy/view?usp=sharing",
    "social": [
      {
        "name": "Google Scholar",
        "url": "https://scholar.google.com/citations?user=WK3bdIwAAAAJ&hl=en",
        "className": "scholar"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/dk.weerakoon/",
        "className": "fa fa-facebook"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/DulangaWeerako3",
        "className": "fa fa-twitter"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/dulangaweerakoon",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/dulangaweerakoon/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/dulangaweerakoon",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "Singapore Management University",
        "degree": "PhD in Computer Science",
        "graduated": "Jan 2024",
        "prof": "Prof. Archan Misra",
        "description": "Human-AI Collaboration, Pervasive Computing, Deep Learning "
      },
      {
        "school": "University of Moratuwa",
        "degree": "B.Sc in Electronic and Telecommunication Engineering",
        "graduated": "Feb 2018",
        "description": ""
      }
    ],
    "work": [
      {
        "company": "Singapore Management University",
        "title": "Research Engineer ",
        "years": "July 2018 - July 2019",
        "description": "Advised by: Prof. Archan Misra"
      },
      {
        "company": "Synopsys, Sri Lanka",
        "title": "R&D Engineer",
        "years": "Feb 2018-June 2018",
        "description": ""
      },
      {
        "company": "Singapore Management University",
        "title": "Research Assistant",
        "years": "Aug 2016 - Jan 2017",
        "description": "Advised by: Prof. Archan Misra"
      },
      {
        "company": "University of Moratuwa",
        "title": "Visiting Instructor",
        "years": "Mar 2016 - Apr 2016",
        "description": ""
      }
    ],
    "skills": [
      {
        "name": "Git",
        "level": "60%"
      },
      {
        "name": "Illustrator",
        "level": "55%"
      },
      {
        "name": "ReactJs",
        "level": "50%"
      },
      {
        "name": "CSS",
        "level": "90%"
      },
      {
        "name": "HTML5",
        "level": "80%"
      },
      {
        "name": "VueJs",
        "level": "50%"
      },
      {
        "name": "MongoDB",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "M2Gestic",
        "category": "Gesture enhanced comprehension of ambiguous human-to-robot\ninstructions ",
        "image": "m2gestic.png",
        "url": "https://ink.library.smu.edu.sg/cgi/viewcontent.cgi?article=6373&context=sis_research"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
        "user": "Kareem Abdul Jabbar"
      },
      {
        "text": "That Tim Baker must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
        "user": "Steve Wozniak... impersonator"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Dulanga Weerakoon",
    "occupation": "PhD Student at Singapore Management University",
    "description": "I am third-year PhD student in Computer, advised by Prof. Archan Misra, at School of Computing and Information Systems of Singapore Management University. ",
    "image": "profilepic.jpg",
    "bio": "I am third-year PhD student in Computer, advised by Prof. Archan Misra, at School of Computing and Information Systems of Singapore Management University.",
    "contactmessage": "Get in touch with me.",
    "email": "mweerakoon.2019@phdcs.smu.edu.sg",
    "phone": "+6590811084",
    "address": {
      "street": "Living Analytics Research Centre",
      "street2": "School of Computing and Information Systems",
      "street3": "Singapore Management University",
      "street4": "80 Stamford Rd",
      "city": "Singapore",
      "state": "",
      "zip": "178902"
    },
    "website": "dulangaweerakoon.com",
    "resumedownload": "images/cv.pdf",
    "resumedownload1": "https://drive.google.com/file/d/1tS3NF0kWLU4L9ZGPUqUjLYbhPAklIFhy/view?usp=sharing",
    "social": [
      {
        "name": "Google Scholar",
        "url": "https://scholar.google.com/citations?user=WK3bdIwAAAAJ&hl=en",
        "className": "scholar"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/dk.weerakoon/",
        "className": "fa fa-facebook"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/DulangaWeerako3",
        "className": "fa fa-twitter"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/dulangaweerakoon",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/dulangaweerakoon/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/dulangaweerakoon",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "Singapore Management University",
        "degree": "PhD in Computer Science",
        "graduated": "Jan 2024",
        "prof": "Prof. Archan Misra",
        "description": "Human-AI Collaboration, Pervasive Computing, Deep Learning "
      },
      {
        "school": "University of Moratuwa",
        "degree": "B.Sc in Electronic and Telecommunication Engineering",
        "graduated": "Feb 2018",
        "description": ""
      }
    ],
    "work": [
      {
        "company": "Singapore Management University",
        "title": "Research Engineer ",
        "years": "July 2018 - July 2019",
        "description": "Advised by: Prof. Archan Misra"
      },
      {
        "company": "Synopsys, Sri Lanka",
        "title": "R&D Engineer",
        "years": "Feb 2018-June 2018",
        "description": ""
      },
      {
        "company": "Singapore Management University",
        "title": "Research Assistant",
        "years": "Aug 2016 - Jan 2017",
        "description": "Advised by: Prof. Archan Misra"
      },
      {
        "company": "University of Moratuwa",
        "title": "Visiting Instructor",
        "years": "Mar 2016 - Apr 2016",
        "description": ""
      }
    ],
    "skills": [
      {
        "name": "Git",
        "level": "60%"
      },
      {
        "name": "Illustrator",
        "level": "55%"
      },
      {
        "name": "ReactJs",
        "level": "50%"
      },
      {
        "name": "CSS",
        "level": "90%"
      },
      {
        "name": "HTML5",
        "level": "80%"
      },
      {
        "name": "VueJs",
        "level": "50%"
      },
      {
        "name": "MongoDB",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "M2Gestic",
        "category": "Gesture enhanced comprehension of ambiguous human-to-robot\ninstructions ",
        "image": "m2gestic.png",
        "url": "https://dl.acm.org/doi/10.1145/3382507.3418863"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
        "user": "Kareem Abdul Jabbar"
      },
      {
        "text": "That Tim Baker must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
        "user": "Steve Wozniak... impersonator"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -18,7 +18,8 @@
       "zip": "178902"
     },
     "website": "dulangaweerakoon.com",
-    "resumedownload": "https://drive.google.com/file/d/1tS3NF0kWLU4L9ZGPUqUjLYbhPAklIFhy/view?usp=sharing",
+    "resumedownload": "images/cv.pdf",
+    "resumedownload1": "https://drive.google.com/file/d/1tS3NF0kWLU4L9ZGPUqUjLYbhPAklIFhy/view?usp=sharing",
     "social": [
       {
         "name": "Google Scholar",
@@ -132,7 +133,7 @@
         "title": "M2Gestic",
         "category": "Gesture enhanced comprehension of ambiguous human-to-robot\ninstructions ",
         "image": "m2gestic.png",
-        "url": "https://ink.library.smu.edu.sg/cgi/viewcontent.cgi?article=6373&context=sis_research"
+        "url": "https://dl.acm.org/doi/10.1145/3382507.3418863"
       }
     ]
   },
